<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emigê Soluções em Saúde</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        :root{
            --cor0: #717070;
            --cor1: #229F68;
            --cor2: #0B8450;
        }

        
        body{
            width: 1000px;
            margin: auto;
            background-color: aliceblue;
        }
        #cabecalho{
            margin-top: 30px;
            height: 150px;
        }
        .logo{
            display: inline-block;
            width: 310px;
        }
        .logo>img{
            width: 310px;
        }
        .menu{
            display: inline-block;
        }
        .menu li{
            display: inline;
            margin: 20px;
            color: var(--cor0);
            font-weight: bold;
            font-size: 0.8em;
            text-align: center;
        }
        .menu a{
            color: var(--cor0);
            text-decoration: none;
        }
        .fone{
            display: inline-block;
            color: var(--cor2);
            font-weight: bolder;
            margin: 10px;
        }
        .fone>p{
            margin-top: 20px;
        }


    </style>
</head>
<body>
    <header class="cabecalho" id="cabecalho">
        <section class="logo">
            <img src="assets/image/logo_emige.png" alt="Logo Emige">
        </section>
        <section class="menu">
            <nav>
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>A EMIGE</li></a>
                    <a href="#"><li>PRODUTOS</li></a>
                    <a href="#"><li>FABRICANTES</li></a>
                    <a href="#"><li>CONTATO</li></a>
                </ul>
            </nav>
        </section>
        <section class="fone">
            <p>(31) 2522-8171</p>
            <p>(31) 2522-8175</p>
        </section>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>